<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Capsium.Core\src\Capsium.Avalonia\Capsium.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\Capsium.Core\src\Capsium.Linux\Capsium.Linux.csproj" />
  </ItemGroup>

</Project>
