# Capsium.Samples.Linux

./: README.md
src/: Capsium.Samples.Linux.sln
src/Ads1015_Sample/: Ads1015_Sample.csproj  CapsiumApp.cs
src/AvaloniaCapsium/: App.axaml  App.axaml.cs  AvaloniaCapsium.csproj  AvaloniaCapsiumApplication.cs  Program.cs  ViewLocator.cs
src/AvaloniaCapsium/ViewModels/: MainWindowViewModel.cs
src/AvaloniaCapsium/Views/: MainWindow.axaml
src/Blinky/: CapsiumApp.cs
src/Bme280_Sample/: Bme280_Sample.csproj  CapsiumApp.cs
src/CharacterDisplaySample/: CapsiumApp.cs  CharacterDisplaySample.csproj
src/Led_Sample/: CapsiumApp.cs  Led_Sample.csproj
src/Meadow.Gtk_Sample/: CubeApp.cs  Meadow.Gtk_Sample.csproj
src/Meadow.Gtk_Sample/Properties/: launchSettings.json
src/PushButton_Sample/: CapsiumApp.cs  PushButton_Sample.csproj
src/ST7789_Sample/: CapsiumApp.cs  ST7789_Sample.csproj
src/WifiWeather/: CapsiumApp.cs  WifiWeather.csproj
src/XavierI2C_Sample/: Dockerfile  Program.cs  XavierI2C_Sample.csproj
